PORT=3400

DB_HOST=localhost
DB_PORT=5433
DB_USER=testUser
DB_PASSWORD=123456
DB_NAME=restaurantReviewDB

JWT_SECRET=here goes your jwt secret

APP_EMAIL=your email
GOOGLE_APP_PASSWORD=your google app password
APP_HOST=http://localhost